<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Ejercicios Web</title>
    <link rel="stylesheet" href="css/principal.css"> 
</head>
<body>
    <header>
        <h1>Guía de Ejercicios Web</h1>
        <p>Estos son los links para los htmls de los trabajos y ejemplos</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="oscares.html">Ejercicio 1: Oscares</a></li>
            <li><a href="menu_horizontal.html">Ejercicio 2: Menu Horizontal</a></li>
            <li><a href="1index.html">Ejercicio 3: Index</a></li>
            <li><a href="planes.html">Ejercicio 4: Planes</a></li>
            <li><a href="galeria.html">Ejercicio 5: Index</a></li>
            <li><a href="analisis.html">Ejercicio 6: Analisis</a></li>
        </ul>
    </nav>

    <footer>

    </footer>
</body>
</html>